{
   "title":"PHP MicroFramework",
   "description":"Writing a PHP microframework from scratch",
   "author":"Arvid Kahl",
   "path":"PhpMicroFramework.kdlecture",
   "originUrl":"https://github.com/arvidkahl/PhpMicroFramework.kdlecture.git",
   "originType":"git",
   "lectures":[
      {
         "title":"Lecture 1: PHP in a Nutshell 01.",
         "summary":"Printing Text",
         "expectedResults":"This is PHP",
         "submitSuccess":"Well done.",
         "submitFailure":"Not quite there yet.",
         "language":"php",
         "code":"",
         "previewType":"code-preview", 
         "previewPath":"lecture/index00.php",
         "execute": "php lecture/index00.php",
         "files" : ["lecture/index00.php"],
         "taskText":"To continue, try printing `This is PHP` to the console on the left.",
         "lectureText":"This is a sample Lecture that talks about PHP and how it can be used to write a microframework from scratch.\n\nWe'll begin with printing text from inside a PHP script. On the left, you can see a few lines of PHP instructions. Most of them are comments, ignored by the interpreter when the script is executed. The relevant line is the one with the `print` command. This outputs the text after it, either to a file, the console or a browser, depending on how it is being executed.", 
         "codeHintText":"The `print` command can be used with or without parenthesis around the text. Use it like this:\n\n```php\nprint(\"Hello World!\");\nphp \"Hello World again!\";",
         "codeHint":"`print \"This is PHP\";`"
      },       {
         "title":"Lecture 2: PHP in a Nutshell 02.",
         "summary":"Variables and Control Structures",
         "expectedResults":"5",
         "submitSuccess":"Well done.",
         "submitFailure":"Not quite there yet.",
         "language":"php",
         "code":"",
         "previewType":"code-preview", 
         "previewPath":"lecture/index01.php",
         "execute": "php lecture/index01.php",
         "files" : ["lecture/index01.php"],
         "taskText":"Set a variable to 0, increase it's value until it is 5, then output that variable via `print`.",
         "lectureText":"PHP variables begin with a `$` symbol. They can be read from or written to via `$variable = \"Hello!\"` or `print  $variable`.\n",
         "hintCode":"`$variable = 0; \n$variable += 5;\nprint $variable`"
      },      {
         "title":"Lecture 3: The skeleton of a framework.",
         "summary":"Starting with a single page",
         "expectedResults":null,
         "submitSuccess":"Well done.",
         "submitFailure":"Not quite there yet.",
         "language":"php",
         "code":"",
         "previewType":"execute-html", 
         "previewPath":"lecture/index.php",
         "execute": "",
         "files" : ["lecture/index.php"],
         "taskText":"Change the title to see changes.",
         "lectureText":"`$title` is a PHP variable. Change it and submit the code to see immediate changes."
      }
   ]
}
